<html>

<head>
  <title>Todd's Bistro - Recipes</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <div class="paper">
    <div class="lines">
    <div class="cookbook-title">
      Todd's Bistro
    </div>
      <div class="text">
        Cupcake ipsum dolor sit amet liquorice fruitcake. Candy canes jelly beans sweet roll cupcake lollipop. Powder carrot cake toffee brownie. Marshmallow sweet roll donut. Chocolate cake apple pie candy canes tiramisu dragée wafer. Croissant cookie lemon drops tiramisu jelly-o donut. Sweet gummi bears ice cream
      </div>      
    </div>
    <div class="holes hole-top"></div>
    <div class="holes hole-middle"></div>
    <div class="holes hole-bottom"></div>    
  </div>
</body>

</html>